<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="top|center"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                android:drawableStart="@drawable/ic_add_circle_black_24dp"
                android:gravity="left|center"
                android:text="Culling"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="Delivery No.: "
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light2x_blue"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Please Select Date"
                    android:textColor="@color/text_grey"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Type: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="Invoice No.: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/light2x_blue"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" />

                <CheckBox
                    android:id="@+id/checkbox_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:text="W/ Receipt" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cause: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_cause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold Amount: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_soldamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|number"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight (kg): "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|number"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/loading_save"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_ripple_darkblue"
                    android:drawableLeft="@drawable/ic_check_circle_white_24dp"
                    android:padding="5dp"
                    android:text="Save Entry"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
