<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SwineSales.Dialog_Authenticate"

    android:minWidth="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l_layout_1"
        >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/close_black"
                android:text="Input weight and price per kilo for all swine?"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="#ffff"
                android:background="#2180CC"
                android:drawableStart="@drawable/check_white"
                android:drawablePadding="5dp"
                android:text="Yes"
                android:id="@+id/btn_yes"
                android:layout_marginRight="10dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_no"
                android:padding="10dp"
                android:textColor="#ffff"
                android:background="#CC212F"
                android:drawableStart="@drawable/close_white"
                android:drawablePadding="5dp"
                android:text="No"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l_layout_2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/close_black"
                android:text="Input weight and price per kg"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ave. Weight:"
                android:gravity="center"
                android:background="@drawable/bg_border"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/et_weight"
                android:padding="10dp"
                android:inputType="text|number"
                android:background="@drawable/bg_border_shade"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Price Per kg:*"
                android:gravity="center"
                android:background="@drawable/bg_border"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/et_price"
                android:padding="10dp"
                android:inputType="text|number"
                android:background="@drawable/bg_border_shade"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="#ffff"
                android:background="#2180CC"
                android:drawableStart="@drawable/check_white"
                android:drawablePadding="5dp"
                android:text="Continue"
                android:id="@+id/btn_continue"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel"
                android:padding="10dp"
                android:textColor="#ffff"
                android:background="#CC212F"
                android:drawableStart="@drawable/close_white"
                android:drawablePadding="5dp"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>