<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="5dp">


    <ProgressBar
        android:id="@+id/loading_main"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Add Vaccination From Schedule"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border"
                android:padding="10dp"
                android:text="Date:"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="Select date"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"

                        >


                        <CheckBox
                            android:id="@+id/chck_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"

                            android:background="#4e6882"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="PRODUCT"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"

                            android:background="#4e6882"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="DOSAGE PER SWINE (ml)"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:background="#4e6882"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="DIAGNOSIS"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:background="#4e6882"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="SCHEDULE DATE"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbars="vertical">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center|right"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_ripple_blue"
            android:text="Apply"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/loading_save"
            style="?android:attr/progressBarStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginRight="25dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>