<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F0F0F0" />


        <TextView
            android:id="@+id/btn_edit"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:drawableStart="@drawable/ic_settings"
            android:gravity="center_vertical"
            android:padding="5dp"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_delivery_number"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text="hello"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_invoice"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text="hello"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text="hello"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text="hello"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text="hello"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text="hello"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text="hello"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#E7E4B5"
            android:gravity="left"
            android:padding="5dp"
            android:text="hello"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>