<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minWidth="500dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layout_adopt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_add_circle_black_24dp"
            android:drawableStart="@drawable/ic_add_circle_black_24dp"
            android:gravity="left|center"
            android:text="Transfer Pen"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/btn_within_adopt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_ripple_green"
                android:padding="5dp"
                android:text="Transfer within location"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/btn_other_adopt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Transfer to other location"
                android:textColor="@color/btn_blue_color2"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:orientation="vertical"
            android:paddingBottom="7dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_date_adopt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select date" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locations: "
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/loading_location_adopt"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminateOnly="true"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_locations_adopt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building: "
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/loading_building_adopt"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminateOnly="true"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_building_adopt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner">

                <TextView
                    android:id="@+id/displayText_pen_adopt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Pen: "
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/loading_pen_adopt"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminateOnly="true"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_pen_adopt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remarks_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dialogFragment_layout_spinner"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks: "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editext_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="right|center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/loading_save_adopt"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_save_adopt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_ripple_darkblue"
                android:drawableLeft="@drawable/ic_check_circle_white_24dp"
                android:padding="5dp"
                android:text="Save Entry"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_wean_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_check_black_24dp"
            android:gravity="left|center"
            android:padding="5dp"
            android:text="Wean"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dialogFragment_layout_spinner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weaning Date: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Please select date"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_piglets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stay Piglets"
                        android:textStyle="normal|bold" />

                    <LinearLayout
                        android:id="@+id/layout_spinner_piglets"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/dialogFragment_layout_spinner">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Building for Piglets: "
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinner_building"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/dialogFragment_layout_spinner">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available Pen for Piglets: "
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/loading_pen_piglet"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:indeterminateOnly="true"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spinner_pen_piglets"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_sow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stay Sow"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layout_spinner_sow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/dialogFragment_layout_spinner">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Building for Sow: "
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinner_building_sow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/dialogFragment_layout_spinner">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available Pen for Sow: "
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/loading_pen_sow"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:indeterminateOnly="true"
                                android:visibility="gone" />

                            <Spinner
                                android:id="@+id/spinner_pen_sow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="right|center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/loading_save"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@drawable/btn_ripple_darkblue"
                android:drawableLeft="@drawable/ic_check_circle_white_24dp"
                android:text="Save Entry "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_check_black_24dp"
            android:gravity="left|center"
            android:text="Wean"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="500dp" />
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_adopt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ripple_green"
                    android:text="Adopt"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_wean"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ripple_darkblue"
                    android:text="Wean"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
